<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

    <title>J & D Credit Union</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to J & D Credit Union</h1>
      <h3>Register a new account</h3>
      <form class="form-one">
        <div class="form-group">
          <label for="name">First Name</label>
          <input id = "first-name" type="text" name="name" value="">
          <label for="name">Last Name</label>
          <input id = "last-name" type="text" name="name" value="">
          <label for="initial-deposit">Initial Deposit</label>
          <input id = "initial-deposit" type="number" name="initial-deposit" value="">
        </div>
        <button type="submit" class="btn" name="button">Create Account</button>
      </form>
<!--
      <h3>Deposit or withdraw money</h3>
      <form class="form-two">
        <div class="form-group">
          <label for="deposit">Deposit Amount</label>
          <input type="number" name="deposit" value="">
          <label for="withdrawal">Withdrawal Amount</label>
          <input type="number" name="withdrawal" value="">
        </div>
      </form> -->

      <h4>Current Balance</h4>
      <h4 id="balance"></h4>

    </div>
  </body>
</html>
